<!DOCTYPE html>
<html>
    <head>
        {include file="public/header.html"}
        <style>

        </style>
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">
            {include file="public/title.html"}
            <!-- Left side column. contains the logo and sidebar -->
            {include file="public/menu.html"}

            <!-- Content Wrapper. Contains page content -->
            {if $lang_id ==1}
            <div class="content-wrapper">

                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Distribution personnel
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="store.php?app=default&act=index&lang_id={$lang_id}"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li class="active">Distribution management</li>
                        <li class="active">Distribution personnel</li>
                    </ol>

                </section>

                <!-- Main content -->
                <section class="content">
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="box box-primary">
                                <div class="box-header">
                                    <form class="form-inline col-sm-10 col-md-11 no-padding">
                                    </form>
                                    <div class="col-sm-2  col-md-1 no-padding">
                                        <!--<a class="btn btn-primary pull-right btn-sm" href="?app=fxmember&act=memadd&lang_id={$lang_id}"   role="button"><i class="fa fa-plus"></i> 添加分销人员</a>-->
                                    </div>
                                </div>

                                <div class="new-table-responsive">
                                    <div class="box-body table-responsive no-padding ">
                                        <table id="example-advanced" class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th  style="padding-left: 25px !important;" >Member ID</th>
                                                    <th>Real name</th>
                                                    <th>Distribution level</th>
                                                    <th>Time to join</th>
                                                    <th>Operation</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {foreach from=$res item=v}
                                                <tr data-tt-id="{$v.id}" data-tt-parent-id="0">
                                                    <td>{$v.user_id}</td>
                                                    <td>
                                                        {$v.real_name}
                                                    </td>
                                                    <td>
                                                        {$v.fx_level}
                                                    </td>
                                                    <td>
                                                        {$v.add_time|date_format:"%Y-%m-%d"}
                                                    </td>
                                                    <td>
                                                        {if $v.freeze == 1 }
                                                        <a href="?app=fxupgrade&act=replace&lang_id={$lang_id}&treeid={$v.id}" data-toggle="tooltip" title="" class="btn btn-xs btn-success edit-table" style="overflow: hidden; position: relative;"  >Staff replacement</a>
                                                        {/if}
                                                    </td>
                                                </tr>
                                                {foreach from=$v.childs item=vo}
                                                <tr data-tt-id="{$vo.id}" data-tt-parent-id="{$v.id}">
                                                    <td>{$vo.user_id}</td>
                                                    <td>
                                                        {$vo.real_name}
                                                    </td>
                                                    <td>
                                                        {$vo.fx_level}
                                                    </td>
                                                    <td>
                                                        {$vo.add_time|date_format:"%Y-%m-%d"}
                                                    </td>
                                                    <td>
                                                        {if $vo.freeze == 1 }
                                                        <a href="?app=fxupgrade&act=levOne&treeid={$vo.id}&lang_id={$lang_id}" data-toggle="tooltip" title="" class="btn btn-xs btn-success edit-table" style="overflow: hidden; position: relative;" >Up to the first level</a>
                                                        {/if}
                                                    </td>
                                                </tr>
                                                {foreach from=$vo.childs item=v1}
                                                <tr data-tt-id="{$v1.id}" data-tt-parent-id="{$vo.id}">
                                                    <td>{$v1.user_id}</td>
                                                    <td>
                                                        {$v1.real_name}
                                                    </td>
                                                    <td>
                                                        {$v1.fx_level}
                                                    </td>

                                                    <td>
                                                        {$v1.add_time|date_format:"%Y-%m-%d"}
                                                    </td>
                                                    <td>
                                                        {if $v1.freeze == 1 }
                                                        <a href="?app=fxupgrade&act=upTwo&treeid={$v1.id}&lang_id={$lang_id}" data-toggle="tooltip" title="" class="btn btn-xs btn-success edit-table" style="overflow: hidden; position: relative;" >Up to level two</a>
                                                        <a href="?app=fxupgrade&act=upOne&treeid={$v1.id}&lang_id={$lang_id}" data-toggle="tooltip" title="" class="btn btn-xs btn-success edit-table" style="overflow: hidden; position: relative;" >Up to the first level</a>
                                                        {/if}
                                                    </td>
                                                </tr>
                                                {/foreach}
                                                {/foreach}
                                                {/foreach}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                                <!-- /.box-body -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /.content -->
            </div>
            {include file="public/footer.html"}
            {else}
            <div class="content-wrapper">

                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        分销人员
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="store.php?app=default&act=index&lang_id={$lang_id}"><i class="fa fa-dashboard"></i> 首页</a></li>
                        <li class="active">分销管理</li>
                        <li class="active">分销人员</li>
                    </ol>

                </section>

                <!-- Main content -->
                <section class="content">
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="box box-primary">
                                <div class="box-header">
                                    <div class="col-sm-2  col-md-1 no-padding">
                                        {if $store_all == 'all'}
                                        <div class="form-group form-group-sm form-mar">
                                            <small class="control-label">选择店铺：</small>
                                            <select class="form-control w160 j_select" name="single_store" >
                                                <option value='0'>请选择站点</option>
                                                {foreach from=$store_data  item=v}
                                                <option value="{$v.id}" {if $store_id == $v.id} selected {/if}>{$v.store_name}</option>
                                                {/foreach}
                                            </select>
                                        </div>
                                        {/if}
                                    </div>
                                </div>

                                <div class="new-table-responsive">
                                    <div class="box-body table-responsive no-padding ">
                                        <table id="example-advanced" class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th  style="padding-left: 25px !important;" >会员id</th>
                                                    <th>真实姓名</th>
                                                    <th>分销等级</th>
                                                    <th>加入时间</th>
                                                    <th>操作</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {foreach from=$res item=v}
                                                <tr data-tt-id="{$v.id}" data-tt-parent-id="0">
                                                    <td>{$v.user_id}</td>
                                                    <td>
                                                        {$v.real_name}
                                                    </td>
                                                    <td>
                                                        {$v.fx_level}
                                                    </td>
                                                    <td>
                                                        {$v.add_time|date_format:"%Y-%m-%d"}
                                                    </td>
                                                    <td>
                                                        {if $v.freeze == 1 }
                                                        <a href="?app=fxupgrade&act=replace&lang_id={$lang_id}&treeid={$v.id}&store_id={$store_id}" data-toggle="tooltip" title="" class="btn btn-xs btn-success edit-table" style="overflow: hidden; position: relative;"  >人员替换</a>
                                                        {/if}
                                                    </td>
                                                </tr>
                                                {foreach from=$v.childs item=vo}
                                                <tr data-tt-id="{$vo.id}" data-tt-parent-id="{$v.id}">
                                                    <td>{$vo.user_id}</td>
                                                    <td>
                                                        {$vo.real_name}
                                                    </td>
                                                    <td>
                                                        {$vo.fx_level}
                                                    </td>
                                                    <td>
                                                        {$vo.add_time|date_format:"%Y-%m-%d"}
                                                    </td>
                                                    <td>
                                                        {if $vo.freeze == 1 }
                                                        <a href="?app=fxupgrade&act=levOne&treeid={$vo.id}&lang_id={$lang_id}&store_id={$store_id}" data-toggle="tooltip" title="" class="btn btn-xs btn-success edit-table" style="overflow: hidden; position: relative;" >升到一级</a>
                                                        {/if}
                                                    </td>
                                                </tr>
                                                {foreach from=$vo.childs item=v1}
                                                <tr data-tt-id="{$v1.id}" data-tt-parent-id="{$vo.id}">
                                                    <td>{$v1.user_id}</td>
                                                    <td>
                                                        {$v1.real_name}
                                                    </td>
                                                    <td>
                                                        {$v1.fx_level}
                                                    </td>

                                                    <td>
                                                        {$v1.add_time|date_format:"%Y-%m-%d"}
                                                    </td>
                                                    <td>
                                                        {if $v1.freeze == 1 }
                                                        <a href="?app=fxupgrade&act=upTwo&treeid={$v1.id}&lang_id={$lang_id}&store_id={$store_id}" data-toggle="tooltip" title="" class="btn btn-xs btn-success edit-table" style="overflow: hidden; position: relative;" >升到二级</a>
                                                        <a href="?app=fxupgrade&act=upOne&treeid={$v1.id}&lang_id={$lang_id}&store_id={$store_id}" data-toggle="tooltip" title="" class="btn btn-xs btn-success edit-table" style="overflow: hidden; position: relative;" >升到一级</a>
                                                        {/if}
                                                    </td>
                                                </tr>
                                                {/foreach}
                                                {/foreach}
                                                {/foreach}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                                <!-- /.box-body -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /.content -->
            </div>
            {include file="public/footer.html"}
            {/if}
        </div>

        <script type="text/javascript">
            $('select[name=single_store]').change(function () {
                var lang_id = $('input[name=lang_id]').val();
                var store_id = $(this).val();
                var url = "?app=fxupgrade&act=index&lang_id="+lang_id;
                if(store_id.length > 0){
                    url +="&store_id="+store_id;
                }
                window.location= url;
            });
        </script>
        <script type="text/javascript">

            $(function() {
                $("#example-advanced").treetable({
                    expandable: true,
                    clickableNodeNames: true
                });
            });

        </script>


    </body>
</html>
